---
- name: export logfile 
  shell: "export {{LOGFILE}}"

- name: update variable with component name as lower case always 
  set_fact:
    COMP: {{ component | lower }}

- name: initaiting entry in log file for Confirming Splunk is installed or not.
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Confirming Splunk is installed or not. "
    state: present

- name: Validating mount point 
  shell:  mountpoint -q /opt/splunk
  register: splunk_mountpoint

- name: initaiting entry in log file for license directory
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - All configured. "
    state: present
	when: splunk_mountpoint.rc == 0
	
- name: Ensure resolv.conf is immutable.
  file:
    path: /etc/cron.d/ansible_sync_and_rerun.cron
    attr: i
  when: splunk_mountpoint.rc != 0

- name: initaiting entry in ansible_sync_and_rerun.cron
  lineinfile:
    path: /etc/cron.d/ansible_sync_and_rerun.cron
    line: "#*/30 * * * * root nice -n 20 /usr/local/finra/bootstrap/ansible_sync_and_rerun.py --syslog "
    state: present
  when: splunk_mountpoint.rc != 0

- name: initaiting entry in log for mountpoint
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} -  Mounting /dev/sdf to /opt/splunk directory."
    state: present
  when: splunk_mountpoint.rc != 0
  
- name: Create a ext2 filesystem on /dev/sdb1
  filesystem:
    fstype: ext4
    dev: /dev/sdf
  when: splunk_mountpoint.rc != 0

- name: Creates directory
  file:
    path: /opt/splunk
    state: directory
  when: splunk_mountpoint.rc != 0

- name: Mount and bind a volume
  ansible.posix.mount:
    path: /opt/splunk
    src: /dev/sdf
    opts: bind
    state: mounted
    fstype: ext4
  when: splunk_mountpoint.rc != 0

- name: initaiting entry in log for timezone
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Setting up UTC timezone to local."
    state: present
  when: splunk_mountpoint.rc != 0

- name: Create symbolic link 
  file:
   src: "/usr/share/zoneinfo/UTC"
   dest: "/etc/localtime"
   state: link
  when: splunk_mountpoint.rc != 0  

- name: initaiting entry in log for mountpoint
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Setting ulimit to 102400."
    state: present
  when: splunk_mountpoint.rc != 0

- name: unlimit 
  shell: ulimit -n 102400
  when: splunk_mountpoint.rc != 0  
 
- name: initaiting entry in log for THP
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} -  Setting THP to never."
    state: present
  when: splunk_mountpoint.rc != 0

- name: initaiting entry in log for transparent_hugepage enabled file
  lineinfile:
    path: /sys/kernel/mm/transparent_hugepage/enabled
    line: "never"
    state: present
  when: splunk_mountpoint.rc != 0
  
- name: initaiting entry in log for transparent_hugepage defrag file
  lineinfile:
    path: /sys/kernel/mm/transparent_hugepage/defrag
    line: "never"
    state: present
  when: splunk_mountpoint.rc != 0

- name: initaiting entry in log for Artifactory
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Creating connection to Artifactory."
    state: present
  when: splunk_mountpoint.rc != 0  

- name: Add artifactory repositories
  yum_repository:
    name: Artifactory
    description: Artifactory
    file: artifactory.repo
    baseurl: https://svc_ise_d:AKCp8hyQ3RYXsnmGkTZK7d7FGW6ZvsbWZyXGNGtx7nG2cbqhywrYsePre3QNQhcDxZgDKtQqK@finra.jfrog.io/artifactory/ise_internal_dev
    gpgcheck: no
	enabled: 1

- name: initaiting entry for dos2unix
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Installing dos2unix jq telnet."
    state: present
  when: splunk_mountpoint.rc != 0  	

- name: Install packages
  yum:
    name: {{ item }}
    state: present
  with_items: 
      - dos2unix
      - jq 
	  - telnet
  when: splunk_mountpoint.rc != 0  	
  
- name: Execute dos2unix on several files
  shell: dos2unix common/baseconfig.sh
  when: splunk_mountpoint.rc != 0  	
  
- name: Change file ownership, group and permissions
  file:
    path: common/baseconfig.sh
    mode: '755'
  when: splunk_mountpoint.rc != 0  	
  
- name: initaiting entry for  Installing Splunk
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Installing Splunk"
    state: present
  when: splunk_mountpoint.rc != 0 

- name: Install splunk
  yum:
    name: {{ item }}
    state: present
  with_items: 
      - splunk
  when: splunk_mountpoint.rc != 0  

- name: initaiting entry for  copying web.conf
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Copying web.conf from common directory."
    state: present
  when: splunk_mountpoint.rc != 0 

- name: Copying conf to the destination folder
  copy:
    src: common/web.conf
    dest: /opt/splunk/etc/system/local/web.conf
  when: splunk_mountpoint.rc != 0 

- name: initaiting entry for  copying fields.conf
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Copying fields.conf from from common directory. "
    state: present
  when: splunk_mountpoint.rc != 0 

- name: Copying conf to the destination folder
  copy:
    src: common/fields.conf
    dest: /opt/splunk/etc/system/local/fields.conf
  when: splunk_mountpoint.rc != 0

- name: initaiting entry for  copying indexes.conf
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Copying indexes.conf from from common directory. "
    state: present
  when: splunk_mountpoint.rc != 0 

- name: Copying conf to the destination folder
  copy:
    src: common/indexes.conf
    dest: /opt/splunk/etc/system/local/indexes.conf
  when: splunk_mountpoint.rc != 0

- name: initaiting entry for  copying finra_aws_outputs
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Copying finra_aws_outputs from common directory. "
    state: present
  when: splunk_mountpoint.rc != 0 

- name: Copying conf to the destination folder
  copy:
    src: common/finra_aws_outputs
    dest: /opt/splunk/etc/apps/
	recursive: yes 
  when: splunk_mountpoint.rc != 0

- name: initaiting entry for  copying Splunk_TA_nix
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Installing Splunk_TA_nix. "
    state: present
  when: splunk_mountpoint.rc != 0 

- name: Install splunk
  yum:
    name: {{ item }}
    state: present
  with_items: 
      - splunk_ta_nix
  when: splunk_mountpoint.rc != 0  

- name: Copying Splunk_TA_nix to the destination folder
  copy:
    src: common/Splunk_TA_nix
    dest: /opt/splunk/etc/apps/
	recursive: yes 
  when: splunk_mountpoint.rc != 0

- name: Change file ownership, group and permissions
  file:
    path: /opt/splunk/
    mode: '755'
	owner: splunk
    group: splunk
  when: splunk_mountpoint.rc != 0  	

- name: initaiting entry for  Accepting Splunk license
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Accepting Splunk license and setting boot start. "
    state: present
  when: splunk_mountpoint.rc != 0 

- name: accept license of splunk 
  shell: "/opt/splunk/bin/splunk enable boot-start --answer-yes --no-prompt --accept-license"
  when: splunk_mountpoint.rc != 0 

- name: initaiting entry for  Creating local directory in splunk folder.
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Create /opt/splunk/etc/system/local directory. "
    state: present
  when: splunk_mountpoint.rc != 0 

- name: Create directory 
  file:
    path: /opt/splunk/etc/system/local
    mode: '755'
	owner: splunk
    group: splunk
	state: directory
  when: splunk_mountpoint.rc != 0  

- name: initaiting entry for  copying inputs.conf
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Copying the inputs.conf from the Splunk Forwarder to Splunk. "
    state: present
  when: splunk_mountpoint.rc != 0   
  
###NEEDS TO UNDERSTAND IF THE FOLDER IS CREATED LOCALLY OR PART OF SETUP   
- name: Copying Splunk_TA_nix to the destination folder
  copy:
    src: /opt/splunkforwarder/etc/system/local/inputs.conf 
    dest: /opt/splunk/etc/system/local/inputs.conf
  when: splunk_mountpoint.rc != 0

- name: initaiting entry for Stopping and Removing SplunkForwarder
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Stopping and Removing SplunkForwarder "
    state: present
  when: splunk_mountpoint.rc != 0 

- name: stop splunk 
  shell: "/opt/splunkforwarder/bin/splunk stop"
  when: splunk_mountpoint.rc != 0 

- name: accept license of splunk 
  shell: "rpm -e `rpm -qa | grep splunkforwarder`"
  when: splunk_mountpoint.rc != 0 

- name: initaiting entry for Starting Splunk
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Starting Splunk.  "
    state: present
  when: splunk_mountpoint.rc != 0 

- name: start splunk 
  shell: "/opt/splunkforwarder/bin/splunk start"
  when: splunk_mountpoint.rc != 0 

- name: initaiting entry for Starting Splunk
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Checking if Splunk is running.  "
    state: present
  when: splunk_mountpoint.rc != 0 

- name: start splunk 
  shell: `/opt/splunk/bin/splunk status | grep "PID" | wc -l`
  when: splunk_mountpoint.rc != 0 
  register: splunkstatus

- name: initaiting entry for waiting for Splunk to start up
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Splunk is NOT running, waiting  "
    state: present
  when: splunk_mountpoint.rc != 0 
  
- name: Ensure splunk service  is in a running state
  shell: `/opt/splunk/bin/splunk status | grep "PID" | wc -l`
  register: splunkservice
  until: splunkservice.rc == 0
  retries: 15
  delay: 15
  when: splunk_mountpoint.rc != 0 

- name: initaiting entry for Splunk started
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Started Splunk.  "
    state: present
  when: splunk_mountpoint.rc != 0 

- name: initaiting entry for Setting collectd.conf Interval to 60 seconds.
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Set collectd.conf Interval to 60 seconds.  "
    state: present
  when: splunk_mountpoint.rc != 0 

- name: start splunk 
  shell: /bin/sed -ibak -e 's/^Interval  *300/Interval 60/g' /etc/collectd.conf
  when: splunk_mountpoint.rc != 0 

- name: start splunk 
  shell: /bin/sed -ibak -e 's/^Interval  *300/Interval 60/g' /etc/collectd.conf
  when: splunk_mountpoint.rc != 0 

- name: start splunk 
  shell: /sbin/service collectd restart
  when: splunk_mountpoint.rc != 0 
  register: collectd_restart
  
- name: initaiting entry for status of collectd restart 
  lineinfile:
    path: {{ logfile }}
    line: " {{ collectd_restart.stdout }}	"
    state: present
  when: splunk_mountpoint.rc != 0  && collectd_restart.rc == 0
  
- name: initaiting entry for status of collectd restart 
  lineinfile:
    path: {{ logfile }}
    line: " {{ collectd_restart.stderr }}	"
    state: present
  when: splunk_mountpoint.rc != 0  && collectd_restart.rc == 1

- name: initaiting entry for status of collectd after Setting collectd.conf Interval to 60 seconds.
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - collectd restarted after setting collectd.conf Interval to 60 seconds.  "
    state: present
  when: splunk_mountpoint.rc != 0 

- name: initaiting entry for setting permission of splunk 
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Setting permissions of splunk directory and kvstore key file. "
    state: present
  when: splunk_mountpoint.rc != 0 

- name: Update permission
  file:
    path: /opt/splunk/
    mode: '755'
	owner: splunk
    group: splunk
	state: directory
	recursive: yes
  when: splunk_mountpoint.rc != 0  

- name: Update permission
  file:
    path: /opt/splunk/var/lib/splunk/kvstore/mongo/splunk.key
    mode: '400'
	owner: splunk
    group: splunk
	state: directory
  when: splunk_mountpoint.rc != 0

- name: initaiting entry for Installing tcpdump 
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Installing tcpdump. "
    state: present
  when: splunk_mountpoint.rc != 0 

- name: Install splunk
  yum:
    name: {{ item }}
    state: present
  with_items: 
      - tcpdump
  when: splunk_mountpoint.rc != 0  

- name: start splunk 
  shell: source build_{{COMP}}.sh
  when: splunk_mountpoint.rc != 0 

- name: create file ui_login
  file:
    path: /opt/splunk/etc/.ui_login
  when: splunk_mountpoint.rc != 0

- name: initaiting entry for removing local folder
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Removing /opt/splunk/etc/apps/finra_aws_outputs/local folder."
    state: present
  when: splunk_mountpoint.rc != 0 

- name: remove file 
  file:
    path: /opt/splunk/etc/apps/finra_aws_outputs/local
	state: absent 
	force: yes
  when: splunk_mountpoint.rc != 0


- name: initaiting entry for  Splunk configuration completed.
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Splunk configuration completed."
    state: present
  when: splunk_mountpoint.rc != 0 


- name: start splunk 
  shell: /opt/splunk/bin/splunk restart --answer-yes --no-prompt --accept-license

