---

- hosts: localhost
  tasks:
    - block:
      - wait_for_connection:
          timeout: 60
      - setup:
      - add_host:
          host: "{{ target_host }}"
          groups: splunk
        when: target_host !=  ""
      rescue:
      - name: Print when errors
        debug:
          msg: 'failed to add target host to local inventory'

- hosts: splunk
  tasks:
    - block:
      - wait_for_connection:
          timeout: 60
      rescue:
      - name: Print when errors
        debug:
          msg: 'failed to connect to  target host'

- hosts: splunk
  gather_facts: yes
  tasks:
    - block:
      - wait_for_connection:
          timeout: 60
      - setup:
      - include_role:
          name: 'DPSHC'
      rescue:
      - name: Print when errors
        debug:
          msg: 'Playbook execution for DPHSC restore caught an error, manual intervention is needed'
      


