---
- name: initaiting entry in log file for dp installation 
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Copying server.conf from dp sirectory "
    state: present 

- name: Copying the binaries to destination folder 
  copy: 
    src: server.conf
    dest: /opt/splunk/etc/system/local/server.conf
  register: binary_copy

- name: initaiting entry in log file for license directory 
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Creating license file from dp directory. "
    state: present

- name: Recursively change ownership of a directory
  file:
    path: /opt/splunk/etc/licenses/enterprise
    state: directory
    recurse: yes

- name: Copying licenses to the destination folder
  copy:
    src: license
    dest: /opt/splunk/etc/licenses/enterprise/
  register: licenses_copy

- name: execting baseconfig 
  shell: "common/baseconfig.sh svckey rellocalkey authorize"

- name: initaiting entry in log file for executing dpSHCrestore.sh
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Calling dpSHCrestore.sh from dp directory.  "
    state: present

- name: Copying dpSHCrestore.sh to destination 
  copy:
    src: dpSHCrestore.sh
    dest: /opt/
  register: dpSHCrestore_copy


- name: Execute dos2unix on dpSHCrestore.sh
  shell: dos2unix /opt/dpSHCrestore.sh

- name: Change file permissions
  file:
    path: /opt/dpSHCrestore.sh
    mode: '0755'

- name: Copy and Execute the script 
  script: /opt/dpSHCrestore.sh

- name: initaiting entry in log file for restarting splunk after DPSHC restore
  lineinfile:
    path: {{ logfile }}
    line: "date {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }} - basename {{ base_name }} - Restarting splunk after DPSHC restore "
    state: present

- name: restart splunk 
  shell: /opt/splunk/bin/splunk restart
